VITE_API_KEY = "AIzaSyCqqXBYVUdto1tPUDz4nuuct7Mqne_Re0g"
VITE_AUTH_DOMAIN = "fir-test-9ae7e.firebaseapp.com"
VITE_DATABASE_URL = "https://fir-test-9ae7e-default-rtdb.firebaseio.com"
VITE_PROJECT_ID = "fir-test-9ae7e"
VITE_STORAGE_BUCKET = "fir-test-9ae7e.appspot.com"
VITE_MESSAGING_SENDER_ID = "1098582090975"
VITE_APP_ID = "1:1098582090975:web:28a0bb8e345914a127756a"
VITE_MEASUREMENT_ID = "G-KDFP0NHKD8"
VITE_USER_TYPE_1 = "ADMIN"
VITE_USER_TYPE_2 = "CUSTOMER"